<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="rSZ1lYxqQVOhFL9gu_R7E9OobC64Mq5WI5g4Mti9Clo">














  
  
    
  
  <link href="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/uploads/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="注：本文以 minitest 的最新master 分支 baf6010 ，版本为5.8.4为基础。所有代码可以在minitest_source 找到.  在上一节我们留下了以下几个问题，本节我们透过对Minitest源码的分析来一探究竟:  minitest/autorun 到底做了什么？ 继承Minitest::Test的目的何在，它内部有什么特殊方法？ 为什么以test_ 开头的方法执行了，">
<meta name="keywords" content="Test,Minitest">
<meta property="og:type" content="article">
<meta property="og:title" content="How Minitest Works Part 2">
<meta property="og:url" content="https://polarlights.github.io/2016/02/21/how_minitest_works_part_2/index.html">
<meta property="og:site_name" content="Polarlights">
<meta property="og:description" content="注：本文以 minitest 的最新master 分支 baf6010 ，版本为5.8.4为基础。所有代码可以在minitest_source 找到.  在上一节我们留下了以下几个问题，本节我们透过对Minitest源码的分析来一探究竟:  minitest/autorun 到底做了什么？ 继承Minitest::Test的目的何在，它内部有什么特殊方法？ 为什么以test_ 开头的方法执行了，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-11T09:30:13.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How Minitest Works Part 2">
<meta name="twitter:description" content="注：本文以 minitest 的最新master 分支 baf6010 ，版本为5.8.4为基础。所有代码可以在minitest_source 找到.  在上一节我们留下了以下几个问题，本节我们透过对Minitest源码的分析来一探究竟:  minitest/autorun 到底做了什么？ 继承Minitest::Test的目的何在，它内部有什么特殊方法？ 为什么以test_ 开头的方法执行了，">



  <link rel="alternate" href="/atom.xml" title="Polarlights" type="application/atom+xml">




  <link rel="canonical" href="https://polarlights.github.io/2016/02/21/how_minitest_works_part_2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>How Minitest Works Part 2 | Polarlights</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31475638-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-31475638-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Polarlights</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://polarlights.github.io/2016/02/21/how_minitest_works_part_2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Wei">
      <meta itemprop="description" content="Up like the sun.">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polarlights">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">How Minitest Works Part 2
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-02-21 10:40:42" itemprop="dateCreated datePublished" datetime="2016-02-21T10:40:42+08:00">2016-02-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-11 17:30:13" itemprop="dateModified" datetime="2019-08-11T17:30:13+08:00">2019-08-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Ruby/" itemprop="url" rel="index"><span itemprop="name">Ruby</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Ruby/Test/" itemprop="url" rel="index"><span itemprop="name">Test</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/21/how_minitest_works_part_2/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2016/02/21/how_minitest_works_part_2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/02/21/how_minitest_works_part_2/" class="leancloud_visitors" data-flag-title="How Minitest Works Part 2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">5.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">11 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>注：本文以 minitest 的最新master 分支 <a href="https://github.com/seattlerb/minitest/tree/baf6010053279f75f561f6a599d8837151327588" target="_blank" rel="noopener">baf6010</a> ，版本为<code>5.8.4</code>为基础。<br>所有代码可以在<a href="https://github.com/minitest_source" target="_blank" rel="noopener">minitest_source</a> 找到.</p>
</blockquote>
<p>在上一节我们留下了以下几个问题，本节我们透过对Minitest源码的分析来一探究竟:</p>
<ul>
<li><code>minitest/autorun</code> 到底做了什么？</li>
<li>继承<code>Minitest::Test</code>的目的何在，它内部有什么特殊方法？</li>
<li>为什么以<code>test_</code> 开头的方法执行了，而普通的方法没有执行？里面肯定有一个&quot;惊天的阴谋&quot;</li>
<li>Minitest 的结果是何时，如何打出来的？</li>
<li>Minitest有哪些钩子，调用顺序几何？</li>
</ul>
<a id="more"></a>
<p>我们首先看<code>minitest/autorun</code>文件，里面只有简单几行：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">require</span> <span class="string">"rubygems"</span></span><br><span class="line">  gem <span class="string">"minitest"</span></span><br><span class="line"><span class="keyword">rescue</span> Gem::LoadError</span><br><span class="line">  <span class="comment"># do nothing</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">require</span> <span class="string">"minitest"</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">"minitest/spec"</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">"minitest/mock"</span></span><br><span class="line"></span><br><span class="line">Minitest.autorun</span><br></pre></td></tr></table></figure>
<h2 id="Minitest-autorun"><a href="#Minitest-autorun" class="headerlink" title="Minitest.autorun"></a>Minitest.autorun</h2><p>它做了什么事情呢？加载 minitest 相关文件，最后调用<code>Minitest.autorun</code>方法，即Minitest的module方法<code>autorun</code>。<br>让我们继续顺藤摸瓜。它在哪里定义的呢？在 <a href="https://github.com/seattlerb/minitest/blob/baf6010053279f75f561f6a599d8837151327588/lib/minitest.rb#L45" target="_blank" rel="noopener">minitest.rb#L45</a>:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">autorun</span></span></span><br><span class="line">  at_exit &#123;</span><br><span class="line">    <span class="keyword">next</span> <span class="keyword">if</span> $! <span class="keyword">and</span> <span class="keyword">not</span> ($!.kind_of? SystemExit <span class="keyword">and</span> $!.success?)</span><br><span class="line"></span><br><span class="line">    exit_code = <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">    at_exit &#123;</span><br><span class="line">      @@after_run.reverse_each(&amp;<span class="symbol">:call</span>)</span><br><span class="line">      exit exit_code <span class="params">||</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    exit_code = Minitest.run ARGV</span><br><span class="line">  &#125; <span class="keyword">unless</span> @@installed_at_exit</span><br><span class="line">  @@installed_at_exit = <span class="literal">true</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>它的主要作用是在程序进程结束前注入Minitest，并执行。</p>
<p>咦，<code>at_exit</code>是什么鬼？相信很多人很少见到它甚至是在阅读<code>Minitest</code>源码时第一次见到它。查询Ruby的文档，有下面这样的描述：</p>
<blockquote>
<p>Converts block to a Proc object (and therefore binds it at the point of call) and registers it for execution when the program exits. If multiple handlers are registered, they are executed in reverse order of registration.</p>
</blockquote>
<p>它将代码块转为<code>Proc</code>对象，在程序退出时call这个Proc对象；如果注册了多个<code>at_exit</code>代码块，它会逆序执行。</p>
<p>我们写一个测试代码:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># at_exit.rb</span></span><br><span class="line">puts <span class="string">"Into program."</span></span><br><span class="line"></span><br><span class="line">at_exit <span class="keyword">do</span></span><br><span class="line">  puts <span class="string">"I'm executed at the end. start..."</span></span><br><span class="line">  at_exit &#123; puts <span class="string">"I'm executed at last."</span> &#125;</span><br><span class="line">  puts <span class="string">"I'm executed at the end. end..."</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">at_exit &#123; puts <span class="string">"I'm executed after the 'Exit program'."</span> &#125;</span><br><span class="line"></span><br><span class="line">puts <span class="string">"Exit program."</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ ruby at_exit.rb</span><br><span class="line">Into program.</span><br><span class="line">Exit program.</span><br><span class="line">I<span class="string">'m executed after the '</span>Exit program<span class="string">'.</span></span><br><span class="line"><span class="string">I'</span>m executed at the end. start...</span><br><span class="line">I<span class="string">'m executed at the end. end...</span></span><br><span class="line"><span class="string">I'</span>m executed at last.</span><br></pre></td></tr></table></figure>
<p>通过上面测试代码的执行结果，我们知道，<code>Minitest.autorun</code>会先后调用<code>Minitest.run</code>和Module变量<code>@@after_run</code>里的Proc对象。</p>
<p>它们又分别做了什么呢？</p>
<h2 id="Minitest-run"><a href="#Minitest-run" class="headerlink" title="Minitest.run"></a>Minitest.run</h2><p><code>@@after_run</code>保存的是在所有test执行结束后执行的代码块, 我们可以调用通知程序将测试完成通知给其他程序 或者发送邮件等等。</p>
<p><code>Minitest.run</code>加载Minitest的插件；初始化reporter；执行测试，输出结果；最后返回test的执行结果给上面的<code>exit_code</code></p>
<h3 id="Minitest-load-plugins"><a href="#Minitest-load-plugins" class="headerlink" title="Minitest.load_plugins"></a>Minitest.load_plugins</h3><p>Minitest的插件都是以<code>_plugin.rb</code>结尾，放在<code>minitest</code>目录下。比如在Minitest中就有<code>pride_plugin.rb</code>，它就是Minitest默认的 插件。每个Minitest的插件都可以有(不是必须有)一个以该插件名命名的初始化方法<code>plugin_[插件名]_init</code>。 比如<code>pride_plugin.rb</code>的插件初始化方法为<code>plugin_pride_init</code>。Minitest的参数是用<code>optparse</code>解析的，它的插件也有一个支持<code>optparse</code>的方法: <code>plugin_pride_options</code>来做一些扩展。</p>
<h3 id="Reporter"><a href="#Reporter" class="headerlink" title="Reporter"></a>Reporter</h3><p>这期间还会初始化CompositeReporter、SummaryReporter和ProgressReporter 3 个reporter，并赋值给Minitest的reporter属性，它用来展示测试的结果；它只在<code>init_plugins</code>中可用，在初始化完plugin后就被置为空了。所以如果想要在测试结束后调用reporter相关的操作，可以自己编写plugin（后续文章我们会涉及）。</p>
<p>上面说了3中Reporter。那么这三者有什么区别和联系呢？</p>
<p>Reporter的继承结构是这样的:</p>
<pre><code>AbstractReporter
|__Reporter
|   |__ProgressReporter
|   |__StatisticsReporter
|      |__SummaryReporter
|__CompositeReporter
</code></pre><p>所有的Reporter都是<code>AbstractReporter</code>子类，<code>AbstractReporter</code>定义了作为一个reporter应该有的方法，它们是<code>start</code>(在启动后开始记录测试结果),<code>record</code>(输出测试的结果；如果测试没有通过，会记录单个测试的结果),<code>report</code>(输出测试的概况),<code>passed?</code>(测试是否通过)。</p>
<p><code>Reporter</code>默认将标准输出作为默认的输出。</p>
<p><code>ProgressReporter</code>是一个很简单的reporter，他将测试用<strong>点</strong>打出.</p>
<p><code>StatisticsReporter</code>收集单个测试的统计信息，并没有任何IO相关的操作。如果想定制输出类型（比如CI，HTML等等），可以通过修改这个类的一些方法来做到。该类因为是统计测试结果的，所以它里面包含了测试的数量、assert的数量、开始时间、总时间、失败的测试、报错的测试和跳过的测试数量。</p>
<p><code>SummaryReporter</code>是<code>StatisticsReporter</code>的子类，分别在测试开始时和测试结束的时候打印参数信息和标题、概况、失败的细节信息,类似：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># At the beginning</span></span><br><span class="line">Run options: --seed 13908</span><br><span class="line"></span><br><span class="line"><span class="comment"># Running:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># At the end</span></span><br><span class="line">Finished <span class="keyword">in</span> 0.003004s, 665.8359 runs/s, 665.8359 assertions/s.</span><br><span class="line"></span><br><span class="line">2 runs, 2 assertions, 0 failures, 0 errors, 1 skips</span><br><span class="line"></span><br><span class="line">You have skipped tests. Run with --verbose <span class="keyword">for</span> details.</span><br></pre></td></tr></table></figure>
<p>最后一句只有test中有<code>skip</code>的结果才会输出。</p>
<p><code>CompositeReporter</code>可以调度多个repoter,将调用<code>passed?</code>、<code>start</code>、<code>record</code>、<code>report</code>的方法代理给所有的reporter。可以认为它是所有reporter的顶级代理类。</p>
<h2 id="Minitest-run-1"><a href="#Minitest-run-1" class="headerlink" title="Minitest.__run"></a>Minitest.__run</h2><p>在初始化完reporter和plugin后，开始跑测试。具体执行每个继承了<code>Mintest::Test</code>/<code>Minitest::Spec</code>/<code>Minitest::Benchmark</code>的子类。比如之前距离代码中的&#39;DogTest&#39;。</p>
<p>但是我们发现继承了<code>Minitest::Test</code>的子类只有以<code>test_</code>开头的方法执行了，魔法在哪里？我们继续往下看。</p>
<h2 id="Runnable"><a href="#Runnable" class="headerlink" title="Runnable"></a>Runnable</h2><p><code>Runnable</code>是什么鬼？它表示任何<code>runnable</code>的父类，任何它的子类都会自动注册到<code>Runnable.runnables</code>。为甚么它会<strong>自动</strong>注册呢？因为它有一个Ruby的钩子：<code>inherited</code>,它会在任何继承了该类的时候调用，让我们来看看它的代码：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">inherited</span> <span class="title">klass</span></span></span><br><span class="line">  <span class="keyword">self</span>.runnables &lt;&lt; klass</span><br><span class="line">  <span class="keyword">super</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>Runnable的run方法</p>
<h3 id="runnable-run"><a href="#runnable-run" class="headerlink" title="runnable.run"></a>runnable.run</h3><p>它可以按照用户输入的<code>--name</code>参数只跑符合对应正则的方法。里面定义了一个<code>runnable_methods</code>，它里面就会只保留满足子类定义的正则（不是用户输入的）的方法来一个个执行。比如<code>Minitest::Test</code>是<code>Runnable</code>的子类，它要求可执行方法是以<code>test_</code>开头；同样的<code>Minitest::Benchmark</code>要求方法以<code>bench_</code>开头.</p>
<p>保留的测试方法，会逐个执行，调用<code>Minitest.run_one_method klass, method_name, reporter</code>。<br>它将调用Runnable的<code>initialize</code>方法，将<code>method_name</code>作为参数，作为要调用的方法名。</p>
<h3 id="runnable-new-run"><a href="#runnable-new-run" class="headerlink" title="runnable.new.run"></a>runnable.new.run</h3><p>以<code>Minitest::Test</code>为例，执行前它会先后调用<code>before_setup</code>、<code>setup</code>、<code>after_setup</code>几个钩子方法，然后调用上面作为参数传入的<code>method_name</code>。以实例代码为例，就是调用了<code>DogTest.new. test_dog_should_spark</code>，它里面就执行了具体的assert_方法，同样asert的数量就是在此时增加的。方法执行结束后，会调用<code>before_teardown</code>、<code>teardown</code>和<code>after_teardown</code>这几个钩子，你可以做一些你想在测试结束后想做的事情。</p>
<p>这里衍生出个问题：它是如何判断我是Skip还是报错的？</p>
<p>如果正常执行，它会根据<code>test_</code>方法实际的<code>assert_</code>方法的数量增加asserts属性的值。那么如果报错了呢？比如抛了一个异常，如何保证程序不终止，而是继续执行其他的方法呢？</p>
<p>答案是<code>rescue</code>，是的，对代码做保护,详见<code>lib/minitest/test.rb:L204</code>:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">capture_exceptions</span> <span class="comment"># :nodoc:</span></span></span><br><span class="line">  <span class="keyword">yield</span></span><br><span class="line"><span class="keyword">rescue</span> *PASSTHROUGH_EXCEPTIONS</span><br><span class="line">  raise</span><br><span class="line"><span class="keyword">rescue</span> Assertion =&gt; e</span><br><span class="line">  <span class="keyword">self</span>.failures &lt;&lt; e</span><br><span class="line"><span class="keyword">rescue</span> Exception =&gt; e</span><br><span class="line">  <span class="keyword">self</span>.failures &lt;&lt; UnexpectedError.new(e)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>Asesrtion的继承关系如下图:</p>
<pre><code>Exception
|__Assertion
   |__Skip
   |__UnexpectedError
</code></pre><p>如果某个方法是被<code>skip</code>了，那么它会抛出Skip异常，由Assertion捕获；如果方法执行代码错误，则被Exception捕获，并用UnexceptedError包一下。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过以上的分析，我们现在可以把整个的调用层级重新整理下：</p>
<pre><code>Minitest.autorun
  Minitest.run(args)
    Minitest.__run(reporter, options)
      Runnable.runnables.each
        runnable.run(reporter, options)
          self.runnable_methods.each
            self.run_one_method(self, runnable_method, reporter)
              Minitest.run_one_method(klass, runnable_method)
                klass.new(runnable_method).run
</code></pre><p>用我们案例代码，表示为:</p>
<pre><code>Minitest.autorun
  Minitest.run(args)
    Minitest.__run(reporter, options)
      Runnable.runnables.each
        DogTest.run(reporter, options)
          [test_dog_should_spark].each
            DogTest.run_one_method(DogTest, test_dog_should_spark, reporter)
              Minitest.run_one_method(DogTest, test_dog_should_spark)
                DogTest.new(test_dog_should_spark).run
</code></pre><p>参考文献:</p>
<ul>
<li><a href="https://github.com/seattlerb/minitest" target="_blank" rel="noopener">Minitest github repository</a></li>
<li><a href="http://mednoter.com/minitest-part-I-autorun.html" target="_blank" rel="noopener">How minitest works</a></li>
<li><a href="http://chriskottom.com/minitestcookbook" target="_blank" rel="noopener">The Minitest Cookbook</a></li>
</ul>

      
    </div>

    
      

  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/02/20/how_minitest_works_part_1/" rel="bookmark">How Minitest Works Part 1</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/02/19/introduction_to_minitest/" rel="bookmark">Introduction to Minitest</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>David Wei</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://polarlights.github.io/2016/02/21/how_minitest_works_part_2/" title="How Minitest Works Part 2">https://polarlights.github.io/2016/02/21/how_minitest_works_part_2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Test/" rel="tag"><i class="fa fa-tag"></i> Test</a>
          
            <a href="/tags/Minitest/" rel="tag"><i class="fa fa-tag"></i> Minitest</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/20/how_minitest_works_part_1/" rel="next" title="How Minitest Works Part 1">
                <i class="fa fa-chevron-left"></i> How Minitest Works Part 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/class-and-modules/" rel="prev" title="Ruby Class And Module">
                Ruby Class And Module <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="David Wei">
            
              <p class="site-author-name" itemprop="name">David Wei</p>
              <p class="site-description motion-element" itemprop="description">Up like the sun.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/polarlights" title="GitHub &rarr; https://github.com/polarlights" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:godhuyang@gmail.com" title="E-Mail &rarr; mailto:godhuyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Minitest-autorun"><span class="nav-number">1.</span> <span class="nav-text">Minitest.autorun</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minitest-run"><span class="nav-number">2.</span> <span class="nav-text">Minitest.run</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Minitest-load-plugins"><span class="nav-number">2.1.</span> <span class="nav-text">Minitest.load_plugins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reporter"><span class="nav-number">2.2.</span> <span class="nav-text">Reporter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minitest-run-1"><span class="nav-number">3.</span> <span class="nav-text">Minitest.__run</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runnable"><span class="nav-number">4.</span> <span class="nav-text">Runnable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#runnable-run"><span class="nav-number">4.1.</span> <span class="nav-text">runnable.run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runnable-new-run"><span class="nav-number">4.2.</span> <span class="nav-text">runnable.new.run</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Wei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">150k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">4:32</span>
  
</div>








  <div class="footer-custom"><a target="_blank" rel="sitemap" href="/sitemap.xml"><b>SiteMap</b></a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/js/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'polarlights',
            repo: 'polarlights.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9e2d8e0930203211048292a4182e502a78dfa1a7',
            
                client_id: 'acbac58a983e8f479b88'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "FOvKWHCKhols2pd6bP9bxbkW-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "FOvKWHCKhols2pd6bP9bxbkW-gzGzoHsz",
                'X-LC-Key': "BovkYvCpL91iK34c0GwRcCwY",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 14983,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
