<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="rSZ1lYxqQVOhFL9gu_R7E9OobC64Mq5WI5g4Mti9Clo">














  
  
    
  
  <link href="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/uploads/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Method 方法是一个有名代码块，与一个或多个对象相关联的参数化代码。调用方法时需要给出方法名、所在对象以及零个或多个与有名参数对应的参数值。方法中的最后一个表达式作为方法的返回值。  取消方法的定义取消方法的定义可以使用undef，但是如果想要取消单例方法，不能使用它。在方法或模块中可以使用undef_method。 12345def  hello   &quot;hello world&quot;endunde">
<meta name="keywords" content="Ruby,Lambda,Proc">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby中的方法、过程、Lambda和闭包(学习笔记)">
<meta property="og:url" content="https://polarlights.github.io/2012/06/23/methods-procs-lambdas-and-closures/index.html">
<meta property="og:site_name" content="Polarlights">
<meta property="og:description" content="Method 方法是一个有名代码块，与一个或多个对象相关联的参数化代码。调用方法时需要给出方法名、所在对象以及零个或多个与有名参数对应的参数值。方法中的最后一个表达式作为方法的返回值。  取消方法的定义取消方法的定义可以使用undef，但是如果想要取消单例方法，不能使用它。在方法或模块中可以使用undef_method。 12345def  hello   &quot;hello world&quot;endunde">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-11T09:30:13.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ruby中的方法、过程、Lambda和闭包(学习笔记)">
<meta name="twitter:description" content="Method 方法是一个有名代码块，与一个或多个对象相关联的参数化代码。调用方法时需要给出方法名、所在对象以及零个或多个与有名参数对应的参数值。方法中的最后一个表达式作为方法的返回值。  取消方法的定义取消方法的定义可以使用undef，但是如果想要取消单例方法，不能使用它。在方法或模块中可以使用undef_method。 12345def  hello   &quot;hello world&quot;endunde">



  <link rel="alternate" href="/atom.xml" title="Polarlights" type="application/atom+xml">




  <link rel="canonical" href="https://polarlights.github.io/2012/06/23/methods-procs-lambdas-and-closures/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ruby中的方法、过程、Lambda和闭包(学习笔记) | Polarlights</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31475638-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-31475638-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Polarlights</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://polarlights.github.io/2012/06/23/methods-procs-lambdas-and-closures/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Wei">
      <meta itemprop="description" content="Up like the sun.">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polarlights">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Ruby中的方法、过程、Lambda和闭包(学习笔记)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2012-06-23 20:00:00" itemprop="dateCreated datePublished" datetime="2012-06-23T20:00:00+08:00">2012-06-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-11 17:30:13" itemprop="dateModified" datetime="2019-08-11T17:30:13+08:00">2019-08-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Tech/Ruby/" itemprop="url" rel="index"><span itemprop="name">Ruby</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/06/23/methods-procs-lambdas-and-closures/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2012/06/23/methods-procs-lambdas-and-closures/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2012/06/23/methods-procs-lambdas-and-closures/" class="leancloud_visitors" data-flag-title="Ruby中的方法、过程、Lambda和闭包(学习笔记)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">7.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">14 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h1><blockquote>
<p>方法是一个有名代码块，与一个或多个对象相关联的参数化代码。调用方法时需要给出方法名、所在对象以及零个或多个与有名参数对应的参数值。方法中的最后一个表达式作为方法的返回值。</p>
</blockquote>
<h2 id="取消方法的定义"><a href="#取消方法的定义" class="headerlink" title="取消方法的定义"></a>取消方法的定义</h2><p>取消方法的定义可以使用undef，但是如果想要取消单例方法，不能使用它。在方法或模块中可以使用undef_method。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span>  <span class="title">hello</span> </span></span><br><span class="line">  <span class="string">"hello world"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">undef</span> hello</span><br></pre></td></tr></table></figure>
<h2 id="定义方法的习惯"><a href="#定义方法的习惯" class="headerlink" title="定义方法的习惯"></a>定义方法的习惯</h2><a id="more"></a>
<p>方法的名词一般都是以小写字母命名的，如果方法是多个名词，那么用下划线来分割。方法的定义有一个需要注意的地方：</p>
<ul>
<li>如果方法名以<code>?</code>结尾，那么此类的方法称为&quot;断言式&quot;方法，通常情况下返回false,true或nil，但也不尽然。比如Numberic的nonzero?方法，如果为0则返回nil，否则返回原来的值。当然Ruby中以false和nil判断为False,除此之外的值都是认为是True的。</li>
<li>方法名以<code>!</code>结尾的方法，则提示该方法是比较危险的，会修改对象的实例变量的值。以<code>!</code>定义的方法通常是可变方法。也有一些方法不以<code>!</code>结尾，但是属于可变方法。</li>
</ul>
<h2 id="操作符方法"><a href="#操作符方法" class="headerlink" title="操作符方法"></a>操作符方法</h2><p>Ruby本身是很对象化的编程语言，所以操作符其实也是一种方法。对于int,float这些类的操作符是不可继承的。</p>
<p>如何定义这些方法呢?</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">+</span><span class="params">(other)</span></span></span><br><span class="line">  <span class="keyword">self</span>.age + other</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">[]</span><span class="params">(index)</span></span></span><br><span class="line">  <span class="keyword">self</span>.ary[index]</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="方法的重命名"><a href="#方法的重命名" class="headerlink" title="方法的重命名"></a>方法的重命名</h2><p>人有七名八姓，Ruby有方法重命名。方法重命名可以使用不同的方法名对某个方法进行调用。亦然以我们更加容易理解的名称来命名某些方法。比如Range类的include?和member？，Kernel类的raise和fail。<br>方法重命名并不是进行方法的重载，仅仅是对方法名的重新命名。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span>  <span class="title">hello</span></span></span><br><span class="line">  <span class="string">"say hello"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">alias</span> say_hello hello</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span></span></span><br><span class="line">  <span class="string">"can u say hello?"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="我们常见的括号呢？"><a href="#我们常见的括号呢？" class="headerlink" title="我们常见的括号呢？"></a>我们常见的括号呢？</h2><p>先举个例子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">puts <span class="string">"hello world"</span></span><br><span class="line">puts (<span class="string">"hello world"</span>)</span><br></pre></td></tr></table></figure>
<p>上面的方法调用有区别吗？在形式上是有区别的，但是实质上是一样的。因为在Ruby中通常是忽略括号的，如果一个方法只有一个甚至没有参数时，括号可以省略；如果方法有多个参数时，原括号也是可以省略的，但是不能说很常见。</p>
<p>但是什么时候必须要括号呢？在有可能引起歧意的时候。<br>比如&quot;f g x y&quot;，通常ruby会解释成&quot;f(g(x,y))&quot;。为了消除歧义性或为了方便人们的阅读，必要的括号还是很重要的。</p>
<p>看下面的例子:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">seq(<span class="number">2</span>+<span class="number">2</span>) * <span class="number">2</span></span><br><span class="line">seq (<span class="number">2</span>+<span class="number">2</span>) * <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>上面的例子有区别吗？有。第一个括号表示方法的调用，2+2是方法的参数，而后者是用于分组，seq的参数为 （2+2）* 2。也就是说如果括号紧跟着一个方法名，那么括号里面的变量都是认为是方法的参数的，如果有空格之类的，那么连同括号，都是方法的参数。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">puts(sum <span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">puts (sum <span class="number">2</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>同样的例子。上面的调用是有歧义的，与<code>puts sum 2, 2</code>是没有任何区别的。所以为了正确表达，需要用括号进行分组，在方法名后面用空格分隔。</p>
<h2 id="方法的参数"><a href="#方法的参数" class="headerlink" title="方法的参数"></a>方法的参数</h2><p>1.带默认参数的方法</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(name, family=<span class="string">'Wei'</span>)</span></span></span><br><span class="line">  <span class="string">"hello, <span class="subst">#&#123;name&#125;</span> family"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">puts hello(<span class="string">'david'</span>)</span><br><span class="line">puts hello(<span class="string">'david'</span>,<span class="string">'Green'</span>)</span><br></pre></td></tr></table></figure>
<p>方法的默认参数不一定是常量，还可以是任意的表达式，也可以是实例变量的引用，还可以是对前面定义的参数的引用。参数的默认值是在运行时才进行求值，而不是在解析时。</p>
<p>在Ruby 1.9中放开了原来1.8中规定的默认参数必须在参数列表在最后面的限制，但是仍然要求默认参数必须连续，不能中间插入其它的变量。</p>
<p>2.任意个数的参数</p>
<p>任意个数的参数需要在参数名称前面加上*,它表示这部分传递的是一个数组。btw.数组的个数也有可能为0。</p>
<p>用<code>*</code>打头的参数不能超过一个,一般该参数是放在其它参数的后面，在1.9中稍微放开了些，可以放在其它普通参数的前面，但是必须放在默认参数的后面和含<code>&amp;</code>打头参数的前面。</p>
<p>如果传递的参数为Hash，且Hash为最后一个参数(可以有&amp;代码块)，那么Hash的大括号可以去掉。如果在传递Hash参数的时候是省略了方法的括号的，那么Hash的大括号也要去掉，因为Ruby会认为你给它传递的不是Hash，而是一个代码块，从而运行报错。</p>
<ol start="3">
<li>代码块参数</li>
</ol>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">seq</span><span class="params">(n,m,o)</span></span></span><br><span class="line">  <span class="keyword">yield</span> n * m + <span class="number">0</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">seq(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)&#123; <span class="params">|x|</span> puts x &#125;</span><br></pre></td></tr></table></figure>
<p>上面就是一个比较简单的调用代码块参数的例子。只不过代码块参数不是明确写在方法的参数列表中，而是通过yield来进行调用代码块参数。代码块有一个特点:<code>匿名性</code>。它们没有名字，只是通过一个关键字对它进行调用。如果需要明确地方式来控制一个代码块，可以在方法的最后面加上一个参数，并使用<code>&amp;</code>作参数的前缀。这个参数的值有了些许变化，它的值(含&amp;)是Proc对象，在调用的时候不是简单的使用yield来调用，而是需要用Proc的call方法来调用。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">seq</span><span class="params">(n,m,o,&amp;b)</span></span></span><br><span class="line">  b.call (n * m + o)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">seq(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)&#123; <span class="params">|x|</span> puts x &#125;</span><br></pre></td></tr></table></figure>
<p>如果上面例子中的b本身是一个Proc对象，那么<code>&amp;</code>是不要的。其它的调用方法也是一样的。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">seq</span><span class="params">(n,m,o,b)</span></span></span><br><span class="line">  b.call (n * m + o)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">proc = Proc.new &#123; <span class="params">|x|</span> puts x &#125;</span><br><span class="line"></span><br><span class="line">seq(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,proc)</span><br></pre></td></tr></table></figure>
<p>上面说到了，可以使用<code>&amp;</code>将一个代码块转换为proc对象，那么proc对象是否可以变为代码块呢？档案是可以。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a,b = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>] <span class="comment">#并行赋值表达式</span></span><br><span class="line"></span><br><span class="line">sum = a.inject(<span class="number">0</span>) &#123; <span class="params">|total, x|</span> total + x &#125;</span><br><span class="line">sum = b.inject(sum) &#123;<span class="params">|total, x|</span> total + x&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码块是相同的，在运行时需要解析2次，所以我们可以将之定义为一个一个Proc对象，调用它2次。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a,b = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">p = Proc.new &#123; <span class="params">|total, x|</span> total + x &#125;</span><br><span class="line"></span><br><span class="line">sum = a.inject(<span class="number">0</span>, &amp;p)</span><br><span class="line">sum = b.inject(sum, &amp;p)</span><br></pre></td></tr></table></figure>
<p><code>&amp;</code>通常出现在一个Proc对象之前，它能支持所有支持to_proc方法的对象，像Method,Symbol都有这个方法，所以我们可以这样使用：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">words = [<span class="string">'i'</span>,<span class="string">'love'</span>,<span class="string">'ruby'</span>]</span><br><span class="line">uppercase = words.map &amp;<span class="symbol">:upcase</span></span><br><span class="line">uppercase = words.map &#123;<span class="params">|c|</span> c.upcase&#125; <span class="comment">#this line is the same as the one above.</span></span><br></pre></td></tr></table></figure>
<h2 id="Procs-and-Lambdas"><a href="#Procs-and-Lambdas" class="headerlink" title="Procs and Lambdas"></a>Procs and Lambdas</h2><p>代码块是Ruby的一种句法结构，而不是对象，也不能像对象一样操作。不过，我们可以创建对象来表示代码块。创建对象的方式有proc和lambda，前者的行为与代码块类似，后者的行为则与方法类似。</p>
<p>前面我们举的例子里面就包含着创建Proc对象的方法，而且后面都是包含一个代码块的。实际上，如果不包含代码块，那么它默认指向所在方法所关联的代码块；如果在创建的时候包含着代码块，那么它指向它所关联的代码块。</p>
<p>另外一种创建Proc对象的方法是使用lambda方法，它是Kernel模块的方法，返回的Proc对象是一个lambda而非proc。lambda方法不带参数，但是在调用时必须关联一个代码块。</p>
<pre><code>is_positive = lambda {|x| x &gt; 0}
</code></pre><p>第三种是Kernel模块的proc方法，它在1.8中和lambda是同义的，但是在1.9中它是Proc.new的同义词。    </p>
<blockquote>
<p>在Ruby 1.9中，Ruby支持了一种全新的方法，将lambda作为字面量。在1.8中定义lambda是这样的：</p>
</blockquote>
<pre><code>is_positive = lambda {|x| x &gt; 0}
</code></pre><blockquote>
<p>而在Ruby 1.9 中我们我们可以这样做：</p>
<ul>
<li>把lambda方法名替换为 <code>-&gt;</code></li>
<li>把大括号内的变量，移到{}的前面。</li>
<li>把参数列表的变量分隔符从<code>||</code>替换为<code>()</code></li>
</ul>
</blockquote>
<pre><code>is_positive = -&gt; (x){ x &gt; 0 }
</code></pre><p>在新的定义语法中得到的好处是：我们可以定义默认参数了:<code>zoom = -&gt;(x,y,factor=2){x*factor,y*factor}</code>。另外它还很简洁，产生的代码块，如果要传递给一个需要Proc对象的方法时，需要添加<code>&amp;</code>。</p>
<pre><code>data.sort {|a,b| a - b}
#变化后:
data.sort &amp;-&gt;(a,b){ a - b }
</code></pre><p>最小的lambda代码为<code>-&gt;{}</code>，它返回的是nil。</p>
<p><strong>调用proc和lambda的方式除了使用call，还可以使用<code>[]</code>和<code>.()</code></strong><br>Proc类定义了数组访问操作符，它的工作方式和call是相同的，所以可以使用<code>[]</code>来调用proc对象。还可以使用后面的<code>.()</code>的方式来调用。</p>
<pre><code>is_positive[3]
is_positive.(3)
</code></pre><p>如何知道一个Proc对象所需的参数个数呢？使用arity(来源于一元(unary),二元(binary),三元(ternary))</p>
<p>如果参数中不包含<code>*</code>开头的参数，那么arity返回的是不小于0的参数个数。</p>
<p>如果参数中包含<code>*</code>的参数，那么arity返回的是-n-1的负数，负数说明该方法可以接受额外的参数。-n-1是n的互补数。那么有多少个参数是必须需要的呢？取反-1.即-(-n - 1) - 1=n</p>
<h2 id="Lambda和Proc的区别"><a href="#Lambda和Proc的区别" class="headerlink" title="Lambda和Proc的区别"></a>Lambda和Proc的区别</h2><p>proc是代码块的对象形式，它的行为就像一个代码块；而lambda的行为略微不同，它的行为更像方法而非代码块。调用一个proc则像对代码块进行yield，而调用lambda则像调用了对象的方法。在Ruby 1.9中可以通过Proc的实例方法<code>lambda?</code>来判断某个实例是一个proc还是lambda。如果返回为真，则为lambda，否则为proc。</p>
<p>除了上面的一些区别，还有什么地方不一样呢？</p>
<p>1 代码块、proc和lambda中的return语句</p>
<p>在一个代码块中的return语句不仅会使代码块返回,还会导致调用它的方法返回。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span></span></span><br><span class="line">  puts <span class="string">"begin of the block"</span></span><br><span class="line">  <span class="number">10</span>.times &#123; <span class="params">|x|</span> <span class="keyword">return</span> <span class="keyword">if</span> x == <span class="number">3</span> &#125;</span><br><span class="line">  puts <span class="string">"end of the block"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">test <span class="comment">#the result will not output the 'end of the block'</span></span><br></pre></td></tr></table></figure>
<p>proc与代码块类似，因此在proc中执行return，它也会尝试从代码块所在的方法中返回。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span></span></span><br><span class="line">  puts <span class="string">"begin of the block"</span></span><br><span class="line">  p = Proc.new &#123;<span class="params">|x|</span> <span class="keyword">return</span> <span class="keyword">if</span> x == <span class="number">3</span>&#125;</span><br><span class="line">  p.call</span><br><span class="line">  puts <span class="string">"end of the block"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">test <span class="comment">#it is the same result as the one above.</span></span><br></pre></td></tr></table></figure>
<p>proc经常在不同方法之间传递，而如果proc中使用return语句可能会达不到预期的目的，因为在调用proc时，在句法上包含该proc的方法已经返回。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span>  <span class="title">procBuilder</span><span class="params">(msg)</span></span></span><br><span class="line">  Proc.new &#123; puts <span class="string">"<span class="subst">#&#123;msg&#125;</span>"</span>; <span class="keyword">return</span> &#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span></span></span><br><span class="line">  puts <span class="string">"begin of the block"</span></span><br><span class="line">  p = procBuilder(<span class="string">'hello'</span>)</span><br><span class="line">  p.call  <span class="comment">#LocalJumpError: unexpected return</span></span><br><span class="line">  puts <span class="string">"end of the block"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">test</span><br></pre></td></tr></table></figure>
<p>除了去掉return语句，还可以使用lambda来修复这个问题。前面说到了lambda在调用时更像是一个方法，所以return语句只会从lambda中返回，而调用它的方法不会。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">procBuilder</span><span class="params">(msg)</span></span></span><br><span class="line">  -&gt;() &#123; puts <span class="string">"<span class="subst">#&#123;msg&#125;</span>"</span>; <span class="keyword">return</span> &#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span></span></span><br><span class="line">  puts <span class="string">"begin of the block"</span></span><br><span class="line">  p = procBuilder(<span class="string">'msg'</span>)</span><br><span class="line">  p.call</span><br><span class="line">  puts <span class="string">"end of the block"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">test</span><br></pre></td></tr></table></figure>
<p>顶级的break、redo和next也有相同的行为。在proc和lambda中，retry是禁止使用的:因为它会导致死循环的LocalJumpError异常。</p>
<p>另外在参数上，proc会自动处理传递的参数，少于规定个数的，会自动赋值为nil; 多余规定的参数会被丢弃掉；数组会自动拆开；多个也可以进行打包。 而lambda在处理上则没有如此大的灵活性，参数个数要严格遵守。</p>
<h1 id="Closures闭包"><a href="#Closures闭包" class="headerlink" title="Closures闭包"></a>Closures闭包</h1><p>在Ruby中，proc和lambda都是闭包。那么神马是闭包呢? 闭包表示一个对象即是一个可以调用的函数，也是绑定在这个函数上的变量。(好晦涩Sigh).当创建一个proc或lambda时，得到的Proc对象不仅包含了可执行的代码块，还绑定了代码块中所使用的所有变量。</p>
<p>闭包的要素包括:对象、函数、绑定的变量。 首先它必须是一个对象，第二它还需要可以被调用，最后它的所有变量都是已经被绑定的。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multiplier</span><span class="params">(n)</span></span></span><br><span class="line">  -&gt;(data) &#123; data.collect &#123; <span class="params">|x|</span> x * n &#125; &#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p = multiplier(<span class="number">2</span>)</span><br><span class="line">p.call([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]) <span class="comment">#[2, 4, 6, 8]</span></span><br></pre></td></tr></table></figure>
<p>multiplier方法返回一个lambda，它可以在方法返回后继续访问n,它被称为一个闭包。</p>
<p>闭包并不持有它引用的参数，但是持有它所使用的变量并延长了其生命周期。lambda或proc在创建时并不静态绑定所使用的变量，而是在运行时才回去查找变量的值。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(initValue=<span class="literal">nil</span>)</span></span></span><br><span class="line">  value = initValue</span><br><span class="line">  getter = -&gt; &#123; value &#125;</span><br><span class="line">  setter = -&gt;(x) &#123; value = x &#125;</span><br><span class="line">  <span class="keyword">return</span> getter,setter</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">getX, setX = test(<span class="number">2</span>)</span><br><span class="line">puts getX[] <span class="comment">#the same as getX.call</span></span><br><span class="line">setX[<span class="number">3</span>]</span><br><span class="line">puts getX[]</span><br></pre></td></tr></table></figure>
<p>下面让我们看一个比较晦涩些的代码:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(*args)</span></span></span><br><span class="line">  x = <span class="literal">nil</span></span><br><span class="line">  args.map &#123; <span class="params">|x|</span> lambda &#123;<span class="params">|y|</span> x * y&#125; &#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">a, b=test(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">puts a.call(<span class="number">3</span>) <span class="comment">#what is the rest? yes, it is 6.</span></span><br></pre></td></tr></table></figure>
<p>上面的代码返回的是一组lambda，所以a,b对应的lambda中的x分别为2和3。所以a在调用的时候就为2*3=6了。</p>
<p>Proc定义了一个binding方法，表示该闭包所使用的绑定，返回一个Binding对象。它作为eval的第二个参数，能为eval函数执行时的代码提供上下文环境。使用Binding对象和eval可以让我们获得闭包的后门，可以修改已经绑定的某些值。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multiplier</span><span class="params">(n)</span></span></span><br><span class="line">  -&gt;(data) &#123; data.collect&#123; <span class="params">|x|</span> x * n &#125; &#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">double = multiplier(<span class="number">2</span>)</span><br><span class="line">puts double([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">eval(<span class="string">"n=3"</span>, double.binding)</span><br><span class="line">puts double([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]) <span class="comment">#it will be 3,6,9</span></span><br></pre></td></tr></table></figure>
<h1 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h1><p>Ruby的方法和代码块都是可执行的语言构件，但它们不是对象。proc和lambda是代码的对象版本，它们可以被执行。Ruby的方法也可以使用Method的实例来表示，但是通常比直接调用效率要低。Method对象比proc和lambda使用频繁度要低。</p>
<p>Method类不是Proc类的子类，但是它们在行为上很相似.Method对象使用<code>call</code>来表示调用，也有<code>arity</code>方法。Method对象的call方法在调用时使用的是<strong>invocation</strong>,这一点和lambda相同，而proc使用的是yield调用。</p>
<p>Method对象与Proc对象工作方式非常类似，因此常用来替代Proc对象。在需要Proc对象的地方，可以使用<code>Method.to_proc</code>把Method对象转换为Proc对象。所以我们可以在Method对象前面加<code>&amp;</code>，然后使用这个对象取代代码块作参数传递了。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sequre</span><span class="params">(x)</span></span></span><br><span class="line">  x ** <span class="number">2</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">puts (<span class="number">1</span>..<span class="number">10</span>).map(&amp;method(<span class="symbol">:sequre</span>))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Method和Proc的一个重要区别是：Method对象不是闭包。</p>
</blockquote>
<p>Ruby的方法不会访问在其范围之外的局部变量，唯一绑定的值是<code>self</code>。在Ruby 1.9中添加了3个新方法:name、owner、receiver。name返回方法的名字。owner返回定义该方法的类。receiver返回该方法绑定的对象。</p>
<p>还有一种无绑定的方法。此类方法的获取方式有2种。一种是通过instance_method方法获取，一种是通过unbind获取。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">myplus = Fixnum.instance_method(<span class="string">"+"</span>)</span><br><span class="line">myplus.bind(<span class="number">3</span>) <span class="comment">#绑定对象</span></span><br><span class="line">result = myplus.call(<span class="number">4</span>) <span class="comment">#7</span></span><br><span class="line"></span><br><span class="line">other_plus = myplus.unbind.bind(<span class="number">3</span>)</span><br><span class="line">result = other_plus.call(<span class="number">5</span>) <span class="comment">#8</span></span><br></pre></td></tr></table></figure>

      
    </div>

    
      

  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2015/02/15/let-us-talk-about-exception-again/" rel="bookmark">再谈Ruby的异常处理(学习笔记)</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2012/05/13/ruby-exception/" rel="bookmark">Ruby Exception——1</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2012/02/14/ruby-platform/" rel="bookmark">Ruby Platform</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2012/08/19/the-usage-of-spreadsheet-and-read-write-excel-files/" rel="bookmark">使用Spreadsheet读取和修改Excel文件</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2015/10/23/what-is-the-difference-in-to_s-to_str_inspect/" rel="bookmark">The Difference Of XX-like Methods In Ruby</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>David Wei</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://polarlights.github.io/2012/06/23/methods-procs-lambdas-and-closures/" title="Ruby中的方法、过程、Lambda和闭包(学习笔记)">https://polarlights.github.io/2012/06/23/methods-procs-lambdas-and-closures/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ruby/" rel="tag"><i class="fa fa-tag"></i> Ruby</a>
          
            <a href="/tags/Lambda/" rel="tag"><i class="fa fa-tag"></i> Lambda</a>
          
            <a href="/tags/Proc/" rel="tag"><i class="fa fa-tag"></i> Proc</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/06/04/modify-the-gemfile-template/" rel="next" title="修改Rails默认生成的Gemfile的source">
                <i class="fa fa-chevron-left"></i> 修改Rails默认生成的Gemfile的source
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/07/04/reflection-and-metaprograming/" rel="prev" title="Ruby Reflection And Metaprograming">
                Ruby Reflection And Metaprograming <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="David Wei">
            
              <p class="site-author-name" itemprop="name">David Wei</p>
              <p class="site-description motion-element" itemprop="description">Up like the sun.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/polarlights" title="GitHub &rarr; https://github.com/polarlights" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:godhuyang@gmail.com" title="E-Mail &rarr; mailto:godhuyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Method"><span class="nav-number">1.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#取消方法的定义"><span class="nav-number">1.1.</span> <span class="nav-text">取消方法的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义方法的习惯"><span class="nav-number">1.2.</span> <span class="nav-text">定义方法的习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符方法"><span class="nav-number">1.3.</span> <span class="nav-text">操作符方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的重命名"><span class="nav-number">1.4.</span> <span class="nav-text">方法的重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们常见的括号呢？"><span class="nav-number">1.5.</span> <span class="nav-text">我们常见的括号呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的参数"><span class="nav-number">1.6.</span> <span class="nav-text">方法的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Procs-and-Lambdas"><span class="nav-number">1.7.</span> <span class="nav-text">Procs and Lambdas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda和Proc的区别"><span class="nav-number">1.8.</span> <span class="nav-text">Lambda和Proc的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Closures闭包"><span class="nav-number">2.</span> <span class="nav-text">Closures闭包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Methods"><span class="nav-number">3.</span> <span class="nav-text">Methods</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Wei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">150k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">4:32</span>
  
</div>








  <div class="footer-custom"><a target="_blank" rel="sitemap" href="/sitemap.xml"><b>SiteMap</b></a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/js/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'polarlights',
            repo: 'polarlights.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9e2d8e0930203211048292a4182e502a78dfa1a7',
            
                client_id: 'acbac58a983e8f479b88'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "FOvKWHCKhols2pd6bP9bxbkW-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "FOvKWHCKhols2pd6bP9bxbkW-gzGzoHsz",
                'X-LC-Key': "BovkYvCpL91iK34c0GwRcCwY",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 14983,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
