<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="rSZ1lYxqQVOhFL9gu_R7E9OobC64Mq5WI5g4Mti9Clo">














  
  
    
  
  <link href="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/uploads/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 设置数据库存储时间的时区如果某个应用考虑到国际化，服务会部署在多个时区，或者用户会和不同时区的人打交道；存储的时间建议使用 UTC 时间。比如美国有夏令时，会根据季节调整时间。使用 UTC 时间会更好地适应变化。 Hibernate 在时间的存取的时候，会调用PreparedStatement.setTimestamp()/ResultSet.getTimestamp，默认情况下，会 fal">
<meta name="keywords" content="java,jpa">
<meta property="og:type" content="article">
<meta property="og:title" content="hibernate-best-practice">
<meta property="og:url" content="https://polarlights.github.io/2018/12/06/hibernate-best-practice/index.html">
<meta property="og:site_name" content="Polarlights">
<meta property="og:description" content="1. 设置数据库存储时间的时区如果某个应用考虑到国际化，服务会部署在多个时区，或者用户会和不同时区的人打交道；存储的时间建议使用 UTC 时间。比如美国有夏令时，会根据季节调整时间。使用 UTC 时间会更好地适应变化。 Hibernate 在时间的存取的时候，会调用PreparedStatement.setTimestamp()/ResultSet.getTimestamp，默认情况下，会 fal">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://polarlights.github.io/2018/12/06/hibernate-best-practice/15440817804559.png">
<meta property="og:image" content="https://polarlights.github.io/2018/12/06/hibernate-best-practice/15440677845389.jpg">
<meta property="og:updated_time" content="2019-08-11T09:30:13.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hibernate-best-practice">
<meta name="twitter:description" content="1. 设置数据库存储时间的时区如果某个应用考虑到国际化，服务会部署在多个时区，或者用户会和不同时区的人打交道；存储的时间建议使用 UTC 时间。比如美国有夏令时，会根据季节调整时间。使用 UTC 时间会更好地适应变化。 Hibernate 在时间的存取的时候，会调用PreparedStatement.setTimestamp()/ResultSet.getTimestamp，默认情况下，会 fal">
<meta name="twitter:image" content="https://polarlights.github.io/2018/12/06/hibernate-best-practice/15440817804559.png">



  <link rel="alternate" href="/atom.xml" title="Polarlights" type="application/atom+xml">




  <link rel="canonical" href="https://polarlights.github.io/2018/12/06/hibernate-best-practice/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hibernate-best-practice | Polarlights</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31475638-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-31475638-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Polarlights</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://polarlights.github.io/2018/12/06/hibernate-best-practice/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Wei">
      <meta itemprop="description" content="Up like the sun.">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polarlights">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">hibernate-best-practice
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-06 10:08:59" itemprop="dateCreated datePublished" datetime="2018-12-06T10:08:59+08:00">2018-12-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-11 17:30:13" itemprop="dateModified" datetime="2019-08-11T17:30:13+08:00">2019-08-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/hibernate/" itemprop="url" rel="index"><span itemprop="name">hibernate</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/hibernate/jpa/" itemprop="url" rel="index"><span itemprop="name">jpa</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/06/hibernate-best-practice/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/06/hibernate-best-practice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/06/hibernate-best-practice/" class="leancloud_visitors" data-flag-title="hibernate-best-practice">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">22 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-设置数据库存储时间的时区"><a href="#1-设置数据库存储时间的时区" class="headerlink" title="1. 设置数据库存储时间的时区"></a>1. 设置数据库存储时间的时区</h2><p>如果某个应用考虑到国际化，服务会部署在多个时区，或者用户会和不同时区的人打交道；存储的时间建议使用 UTC 时间。比如美国有夏令时，会根据季节调整时间。使用 UTC 时间会更好地适应变化。</p>
<p>Hibernate 在时间的存取的时候，会调用<code>PreparedStatement.setTimestamp()</code>/<code>ResultSet.getTimestamp</code>，默认情况下，会 fall back 为 JVM 所在的时区。为了能够存储 UTC 时间，将 JDBC 的链接时区设置为 UTC 即可。即<code>spring.jpa.properties.hibernate.jdbc.time_zone=UTC</code>。</p>
<p>需要注意的是，对于 MySQL 数据库，在连接 URL 上要添加上<code>useLegacyDatetimeCode=false</code>，否则会导致时间并不会被转换为 UTC 时间。</p>
<p>当然，如果服务的时区是稳定的（比如固定在东八区），存储为服务当前时间服务也可以正常工作。</p>
<h2 id="2-检查生成的-SQL-是否与预期中的一致"><a href="#2-检查生成的-SQL-是否与预期中的一致" class="headerlink" title="2. 检查生成的 SQL 是否与预期中的一致"></a>2. 检查生成的 SQL 是否与预期中的一致</h2><p>在查询、更新、删除记录的时候，一并检查生成的 SQL 是否与预期一致，可以在早期发现并解决潜在的性能问题。</p>
<p>JPA 开启打印日志的设置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring.jpa.show-sql=true</span><br><span class="line">spring.jpa.properties.hibernate.type=trace</span><br><span class="line">spring.jpa.properties.hibernate.use_sql_comments=true</span><br><span class="line">spring.jpa.properties.hibernate.format_sql=true</span><br><span class="line">logging.level.org.hibernate.type.descriptor.sql=trace</span><br><span class="line">logging.level.org.hibernate.SQL=trace</span><br></pre></td></tr></table></figure></p>
<p>打印日志还可以比较早地发现 N+1查询问题。</p>
<p><strong>注意</strong>：仅在非生产环境打印SQL。</p>
<h2 id="如何懒加载某个属性"><a href="#如何懒加载某个属性" class="headerlink" title="如何懒加载某个属性"></a>如何懒加载某个属性</h2><h3 id="使用代码增强，并在属性上添加相应的注解："><a href="#使用代码增强，并在属性上添加相应的注解：" class="headerlink" title="使用代码增强，并在属性上添加相应的注解："></a>使用代码增强，并在属性上添加相应的注解：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Lob</span></span><br><span class="line"><span class="meta">@Basic</span>(fetch = FetchType.LAZY)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">byte</span>[] getPicture() &#123;</span><br><span class="line">    <span class="keyword">return</span> picture;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>特点：</p>
<ul>
<li>在使用的时候，会额外产生一条查询的 SQL</li>
<li>代码增强会修改原来的代码，做一些处理</li>
</ul>
<p>需要注意的是：懒加载属性懒加载生效的前提是，没有 eager load 的关联；如果存在的话，注解失效。</p>
<h3 id="使用子类"><a href="#使用子类" class="headerlink" title="使用子类"></a>使用子类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MappedSuperclass</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseAttachment</span> </span>&#123; </span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span></span><br><span class="line">    <span class="keyword">private</span> Long id; </span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"attachment"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AttachmentSummary</span> <span class="keyword">extends</span> <span class="title">BaseAttachment</span> </span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"attachment"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Attachment</span> <span class="keyword">extends</span> <span class="title">BaseAttachment</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Lob</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>特点：</p>
<ul>
<li>无侵入性代码，性能会更好</li>
<li>调用者需要对子类要有意识</li>
</ul>
<h2 id="实现-equals-hashCode-toString-方法"><a href="#实现-equals-hashCode-toString-方法" class="headerlink" title="实现 equals/hashCode/toString 方法"></a>实现 equals/hashCode/toString 方法</h2><h3 id="equals-hashCode"><a href="#equals-hashCode" class="headerlink" title="equals/hashCode"></a>equals/hashCode</h3><p>equals 用于比较两个对象是否相等，重载时要遵守：</p>
<ul>
<li>自反性：对于任何非null的引用值x, x.equals(x)必须返回true</li>
<li>对称性：对于任何非null的引用值x和y,当且仅当y.equals(x)返回true时，x.equals(y)必须返回true</li>
<li>传递性：对于任何非null的引用值x,y和z，如果x.equals(y)返回true，并且y.equals(z)返回true，那么x.equals(z)返回true</li>
<li>一致性: 对于任何非null的引用值x和y，只要equals的比较操作在对象中所用的信息没有被修改，多次调用x.equals(y)就会一致地返回<br>true，或者一致地返回false</li>
<li>非null 引用与 null 比较，永远返回false</li>
</ul>
<p>hashCode 主要用于对象存储在 Hash 相关的存储模型，提供散列计算。</p>
<p>如果两个对象 equals，那么 hashCode 必然要相等。不同对象 hashCode 最好不要相同，尤其在数据量较大的时候。</p>
<p>考虑到实体的特性，实体一般都有标识符字段，它的来源有：</p>
<ol>
<li>分配的（比如 UUID/ISBN/ID number)等</li>
<li>DB生成</li>
</ol>
<p>对于前者，可以直接使用分配的标识符作为 equals/hashCode 的关键要素:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> Book)) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    Book book = (Book) o;</span><br><span class="line">    <span class="keyword">return</span> Objects.equals(getIsbn(), book.getIsbn());</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> Objects.hash(getIsbn());</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>对于后者，需要这样做：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">     <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> Book)) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    Book book = (Book) o;</span><br><span class="line">        <span class="keyword">return</span> id != <span class="keyword">null</span> &amp;&amp; id.equals(book.id);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">31</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>大家会发现 hashCode 永远返回<strong>31</strong>，使用固定值的原因是：<br>如果使用下面的代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">     <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> Book)) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    Book book = (Book) o;</span><br><span class="line">        <span class="keyword">return</span> id != <span class="keyword">null</span> &amp;&amp; id.equals(book.id);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Objects.hash(getId());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为 ID 是在持久化之后，由数据库分配的；如果在持久化之前，他们是存储在一个 HashSet 中，入库之前，它的 hashCode 是 <strong>0</strong>；持久化之后，它的值发生了改变，HashSet 就不会包含当前的实体了。</p>
<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString"></a>toString</h3><p>toString 不建议包含关联实体。</p>
<p>如果关联是 Eager 加载的，容易引起性能问题（子实体关联的子实体，形成链式的查询)；如果关联是 Lazy加载的，会抛出：LazyInitializationException 异常。</p>
<h2 id="如果主键是-UUID"><a href="#如果主键是-UUID" class="headerlink" title="如果主键是 UUID"></a>如果主键是 UUID</h2><p>将id的类型设置为 UUID 即可,另外需要确保 GeneratedType 为AUTO:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span>(name = <span class="string">"Post"</span>)</span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"post"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Post</span> </span>&#123; </span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="comment">// @GeneratedValue 默认策略为 GenerationType.AUTO</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span></span><br><span class="line">    <span class="keyword">private</span> UUID id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想自定义其它 ID 生成策略，可以参考 hibernate 的 UserGuide，里面有简单的例子可以参考。</p>
<h2 id="自增主键的生成策略"><a href="#自增主键的生成策略" class="headerlink" title="自增主键的生成策略"></a>自增主键的生成策略</h2><p>Hibernate 5之前，可以使用:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span>(name = <span class="string">"Post"</span>)</span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"post"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Post</span> </span>&#123; </span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>(strategy = GenerationType.AUTO)</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>自 Hibernate 5之后，MySQL需要调整为<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span>(name = <span class="string">"Post"</span>)</span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"post"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Post</span> </span>&#123; </span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>(strategy = GenerationType.IDENTITY)</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>AUTO 会 fall back 为性能差的 TABLE 生成器，需要显式声明为 IDENTITY。</p>
<h2 id="检查生成的-SQL-是否与预期中的一致"><a href="#检查生成的-SQL-是否与预期中的一致" class="headerlink" title="检查生成的 SQL 是否与预期中的一致"></a>检查生成的 SQL 是否与预期中的一致</h2><p>在查询、更新、删除记录的时候，一并检查生成的 SQL 是否与预期一致，可以在早期发现并解决潜在的性能问题。</p>
<p>JPA 开启打印日志的设置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring.jpa.show-sql=true</span><br><span class="line">spring.jpa.properties.hibernate.type=trace</span><br><span class="line">spring.jpa.properties.hibernate.use_sql_comments=true</span><br><span class="line">spring.jpa.properties.hibernate.format_sql=true</span><br><span class="line">logging.level.org.hibernate.type.descriptor.sql=trace</span><br><span class="line">logging.level.org.hibernate.SQL=trace</span><br></pre></td></tr></table></figure></p>
<p>打印日志还可以比较早地发现 N+1查询问题。</p>
<p><strong>注意</strong>：仅在非生产环境打印SQL。</p>
<h2 id="EAGER-加载是一种-code-Smell"><a href="#EAGER-加载是一种-code-Smell" class="headerlink" title="EAGER 加载是一种 code Smell"></a>EAGER 加载是一种 code Smell</h2><p>加载策略不应该是实体关联的责任，简单地将在实体上将关联设置为 EAGER加载，会造成性能问题。在不同的业务场景下，需要加载不同的关联实体,所以要根据业务场景，在查询的时候，将关联实体一并查出来。</p>
<p>在实体上写的关联关系，加载策略要全部设置为 LAZY。默认情况下，不同关联关系的加载策略为:</p>
<table>
<thead>
<tr>
<th>关联关系</th>
<th>默认加载策略</th>
</tr>
</thead>
<tbody>
<tr>
<td>OneToOne</td>
<td>EAGER</td>
</tr>
<tr>
<td>ManyToOne</td>
<td>EAGER</td>
</tr>
<tr>
<td>OneToMany</td>
<td>LAZY</td>
</tr>
<tr>
<td>ManyToMany</td>
<td>LAZY</td>
</tr>
</tbody>
</table>
<h2 id="subselect-是一种-code-smell"><a href="#subselect-是一种-code-smell" class="headerlink" title="subselect 是一种 code smell"></a>subselect 是一种 code smell</h2><h2 id="transaction-open-in-view-是一种-code-smell"><a href="#transaction-open-in-view-是一种-code-smell" class="headerlink" title="transaction open-in-view 是一种 code smell"></a>transaction open-in-view 是一种 code smell</h2><h2 id="JPA-读取数据的时候也显示地声明只读事务"><a href="#JPA-读取数据的时候也显示地声明只读事务" class="headerlink" title="JPA 读取数据的时候也显示地声明只读事务"></a>JPA 读取数据的时候也显示地声明只读事务</h2><p><a href="https://stackoverflow.com/questions/26327274/do-you-need-a-database-transaction-for-reading-data/26327536#26327536" target="_blank" rel="noopener">Do you need a database transaction for reading data?</a></p>
<blockquote>
<p>All database statements are executed within the context of a physical transaction, even when we don’t explicitly declare transaction boundaries (BEGIN/COMMIT/ROLLBACK).</p>
<p>If you don&#39;t declare transaction boundaries, then each statement will have to be executed in a separate transaction (autocommit mode). This may even lead to opening and closing one connection per statement unless your environment can deal with connection-per-thread binding.</p>
<p>Declaring a service as @Transactional will give you one connection for the whole transaction duration, and all statements will use that single isolation connection. This is way better than not using explicit transactions in the first place.</p>
<p>On large applications, you may have many concurrent requests, and reducing database connection acquisition request rate will definitely improve your overall application performance.</p>
<p>JPA doesn&#39;t enforce transactions on read operations. Only writes end up throwing a transaction required exception in case you forget to start a transactional context. Nevertheless, it&#39;s always better to declare transaction boundaries even for read-only transactions (in Spring @Transactional allows you to mark read-only transactions, which has a great performance benefit).</p>
<p>Now, if you use declarative transaction boundaries (e.g. @Transactional), you need to make sure that the database connection acquisition is delayed until there is a JDBC statement to be executed. In JTA, this is the default behavior. When using RESOURCE_LOCAL, you need to set the hibernate.connection.provider_disables_autocommit configuration property and make sure that the underlying connection pool is set to disable the auto-commit mode.</p>
</blockquote>
<h2 id="Casecase-要按需使用"><a href="#Casecase-要按需使用" class="headerlink" title="Casecase 要按需使用"></a>Casecase 要按需使用</h2><p>级联处理是 ORM 的 feature，在使用的时候首先要按照业务需求设置，不能简单地在父实体上设置为 <code>CascadeType.ALL</code>；而且级联处理要放在父实体上，而不是子实体，不滥用。</p>
<h3 id="Casecade-最佳实践"><a href="#Casecade-最佳实践" class="headerlink" title="Casecade 最佳实践"></a>Casecade 最佳实践</h3><h4 id="OntToOne"><a href="#OntToOne" class="headerlink" title="OntToOne"></a>OntToOne</h4><h5 id="双向-OneToOne-关联："><a href="#双向-OneToOne-关联：" class="headerlink" title="双向 OneToOne 关联："></a>双向 OneToOne 关联：</h5><ol>
<li>双向关联需要在父子两边都更新变动，父实体应该包含 addChild 和 removeChild 方法组合，以保证变动的一致性。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Post</span> </span>&#123;</span><br><span class="line">    <span class="meta">@OneToOne</span>(mappedBy = <span class="string">"post"</span>, cascade = CascadeType.ALL, orphanRemoval = <span class="keyword">true</span>)</span><br><span class="line">    <span class="keyword">private</span> PostDetails details;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addDetails</span><span class="params">(PostDetails details)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.details = details;</span><br><span class="line">        details.setPost(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeDetails</span><span class="params">(PostDetails details)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (details != <span class="keyword">null</span>) &#123;</span><br><span class="line">            details.setPost(<span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.details = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostDetails</span> </span>&#123;</span><br><span class="line">    <span class="meta">@OneToOne</span></span><br><span class="line">    <span class="meta">@MapsId</span></span><br><span class="line">    <span class="keyword">private</span> Post post;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="单向-OneToOne-关联："><a href="#单向-OneToOne-关联：" class="headerlink" title="单向 OneToOne 关联："></a>单向 OneToOne 关联：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Commit</span> </span>&#123; </span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>(strategy = GenerationType.AUTO)</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String comment; </span><br><span class="line">    <span class="meta">@OneToOne</span>(cascade = CascadeType.ALL)</span><br><span class="line">    <span class="meta">@JoinTable</span>(</span><br><span class="line">        name = <span class="string">"Branch_Merge_Commit"</span>,</span><br><span class="line">        joinColumns = <span class="meta">@JoinColumn</span>(</span><br><span class="line">            name = <span class="string">"commit_id"</span>, </span><br><span class="line">            referencedColumnName = <span class="string">"id"</span>),</span><br><span class="line">        inverseJoinColumns = <span class="meta">@JoinColumn</span>(</span><br><span class="line">            name = <span class="string">"branch_merge_id"</span>, </span><br><span class="line">            referencedColumnName = <span class="string">"id"</span>)</span><br><span class="line">    )</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addBranchMerge</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        String fromBranch, String toBranch)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.branchMerge = <span class="keyword">new</span> BranchMerge(</span><br><span class="line">             fromBranch, toBranch);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeBranchMerge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.branchMerge = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="OneToMany"><a href="#OneToMany" class="headerlink" title="OneToMany"></a>OneToMany</h4><p>OneToMany关联的对象不宜太多，如果太多，同样也会在更新子实体的时候，加载很多无用的实体。</p>
<h5 id="双向"><a href="#双向" class="headerlink" title="双向"></a>双向</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Post</span> </span>&#123;</span><br><span class="line">   <span class="meta">@OneToMany</span>(cascade = CascadeType.ALL, </span><br><span class="line">        mappedBy = <span class="string">"post"</span>, orphanRemoval = <span class="keyword">true</span>)</span><br><span class="line">    <span class="keyword">private</span> List&lt;Comment&gt; comments = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addComment</span><span class="params">(Comment comment)</span> </span>&#123;</span><br><span class="line">        comments.add(comment);</span><br><span class="line">        comment.setPost(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeComment</span><span class="params">(Comment comment)</span> </span>&#123;</span><br><span class="line">        comment.setPost(<span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">this</span>.comments.remove(comment);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Comment</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ManyToOne</span>(fetch = FetchType.LAZY)</span><br><span class="line">    <span class="meta">@JoinColumn</span>(name = <span class="string">"post_id"</span>)</span><br><span class="line">    <span class="keyword">private</span> Post post;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="单向"><a href="#单向" class="headerlink" title="单向"></a>单向</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span>(name = <span class="string">"Post"</span>)</span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"post"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Post</span> </span>&#123;</span><br><span class="line">    <span class="meta">@OneToMany</span>(cascade = CascadeType.ALL, orphanRemoval = <span class="keyword">true</span>)</span><br><span class="line">    <span class="meta">@JoinColumn</span>(name = <span class="string">"post_id"</span>)</span><br><span class="line">    <span class="keyword">private</span> List&lt;PostComment&gt; comments = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ManyToMany"><a href="#ManyToMany" class="headerlink" title="ManyToMany"></a>ManyToMany</h4><p>可以使用 ManyToMany 注解，也可以将其拆分为两个 <code>OneToMany</code> 关联。 前者比较自然；后者可以更好地控制数据的粒度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span>(name = <span class="string">"Post"</span>)</span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"post"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Post</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ManyToMany</span>(cascade = &#123;CascadeType.PERSIST, CascadeType.MERGE &#125;)</span><br><span class="line">    <span class="meta">@JoinTable</span>(name = <span class="string">"post_tag"</span>,</span><br><span class="line">        joinColumns = <span class="meta">@JoinColumn</span>(name = <span class="string">"post_id"</span>),</span><br><span class="line">        inverseJoinColumns = <span class="meta">@JoinColumn</span>(name = <span class="string">"tag_id"</span>))</span><br><span class="line">    <span class="keyword">private</span> Set&lt;Tag&gt; tags = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addTag</span><span class="params">(Tag tag)</span> </span>&#123;</span><br><span class="line">        tags.add(tag);</span><br><span class="line">        tag.getPosts().add(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeTag</span><span class="params">(Tag tag)</span> </span>&#123;</span><br><span class="line">        tags.remove(tag);</span><br><span class="line">        tag.getPosts().remove(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// equals &amp;&amp; hashCode</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span>(name = <span class="string">"Tag"</span>)</span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"tag"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tag</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ManyToMany</span>(mappedBy = <span class="string">"tags"</span>)</span><br><span class="line">    <span class="keyword">private</span> Set&lt;Post&gt; posts = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// equals &amp;&amp; hashCode</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于有额外字段的多对多关联，可以参考 <a href="https://vladmihalcea.com/the-best-way-to-map-a-many-to-many-association-with-extra-columns-when-using-jpa-and-hibernate/" target="_blank" rel="noopener">The best way to map a many-to-many association with extra columns when using JPA and Hibernate</a></p>
<p><img src="15440817804559.png" alt=""></p>
<h2 id="只读查询添加上只读事务"><a href="#只读查询添加上只读事务" class="headerlink" title="只读查询添加上只读事务"></a>只读查询添加上只读事务</h2><p>使用只读事务， detach 状态的记录不再被 Persistence Context保存，可以减少内存的使用和 GC 消耗的时间。</p>
<h2 id="适当设置-DB-连接池的大小"><a href="#适当设置-DB-连接池的大小" class="headerlink" title="适当设置 DB 连接池的大小"></a>适当设置 DB 连接池的大小</h2><p>数据库连接池太大或者太小都会影响性能。太小，会等待连接的获取消耗太多时间；太大，时间消耗在线程的上下文切换上。默认情况下，JPA 的数据库连接池大小为10（够用)，各位可以根据自身应用的情况，设置比较合适的大小。</p>
<p>另外连接池的大小设置，要考虑到死锁的情况。之前我们遇到过这样的问题：我们使用了一个框架，除了在 Spring Boot 业务中使用了连接，在连接没有关闭的时候，框架又去申请了新的数据库连接。在框架处理完之后，两个连接会全部释放。假设现在，连接池有2个连接，在并发的时候，请求 A 和请求 B 同时获取了一个连接，这是 A 要调用框架，框架去连接池获取一个新的连接。这时数据库连接池的连接已经在使用了，请求 A 的处理线程只能等待；同样请求 B 的处理线程也只能等待。等待最终超时，程序报错。</p>
<p>那么如何避免连接池出现死锁的情况呢?</p>
<pre><code>pool_size = Tn x (Cm - 1) + 1
</code></pre><p>T 指得是程序的进程数；C 指的是每个进程执行的线程数。重点在于后面要有一个空余的连接。</p>
<p>如何找到合适的连接池大小，请参考另外一篇文章: <a href="#">TBD</a></p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="从源码层面实现代码增强"><a href="#从源码层面实现代码增强" class="headerlink" title="从源码层面实现代码增强:"></a>从源码层面实现代码增强:</h3><p>在build.gradle 文件中，添加代码增强的插件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># build.gradle</span><br><span class="line">buildscript &#123;</span><br><span class="line">	ext &#123;</span><br><span class="line">		hibernateVersion = &apos;5.2.17.Final&apos;	&#125;</span><br><span class="line">	dependencies &#123;</span><br><span class="line">	    classpath(&quot;org.hibernate:hibernate-gradle-plugin:$&#123;hibernateVersion&#125;&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">apply plugin: &apos;org.hibernate.orm&apos;</span><br><span class="line"></span><br><span class="line">hibernate &#123;</span><br><span class="line">	enhance &#123;</span><br><span class="line">		// Whether enhancement for lazy attribute loading should be done.</span><br><span class="line">		enableLazyInitialization = true</span><br><span class="line">		// Whether enhancement for self-dirty tracking should be done.</span><br><span class="line">		enableDirtyTracking = true</span><br><span class="line">		// Whether enhancement for bi-directional association management should be done</span><br><span class="line">		enableAssociationManagement = true</span><br><span class="line">		enableExtendedEnhancement = false</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 在需要懒加载的关联关系(OneToOne/ManyToOne)上添加: <code>@LazyToOne(LazyToOneOption.NO_PROXY)</code>. 需要注意的是，IDEA 并不支持该插件，需要在设置中，将 gradle 的 Runner 设置为代理到 gradle。<br> <img src="15440677845389.jpg" alt=""></p>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><ul>
<li><a href="https://vladmihalcea.com/the-best-way-to-lazy-load-entity-attributes-using-jpa-and-hibernate/" target="_blank" rel="noopener">The best way to lazy load entity attributes using JPA and Hibernate</a></li>
<li><a href="https://vladmihalcea.com/the-best-way-to-implement-equals-hashcode-and-tostring-with-jpa-and-hibernate/" target="_blank" rel="noopener">The best way to implement equals, hashCode, and toString with JPA and Hibernate</a></li>
<li><a href="https://vladmihalcea.com/hibernate-facts-equals-and-hashcode/" target="_blank" rel="noopener">How to implement Equals and HashCode for JPA entities</a></li>
<li><a href="https://vladmihalcea.com/uuid-identifier-jpa-hibernate/" target="_blank" rel="noopener">https://vladmihalcea.com/uuid-identifier-jpa-hibernate/</a></li>
<li><a href="https://vladmihalcea.com/the-open-session-in-view-anti-pattern/" target="_blank" rel="noopener">The Open Session In View Anti-Pattern</a></li>
<li><a href="https://vladmihalcea.com/how-to-store-date-time-and-timestamps-in-utc-time-zone-with-jdbc-and-hibernate/" target="_blank" rel="noopener">How to store date, time, and timestamps in UTC time zone with JDBC and Hibernate</a></li>
<li><a href="https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing" target="_blank" rel="noopener">About Pool Sizing</a></li>
<li><a href="https://vladmihalcea.com/the-open-session-in-view-anti-pattern/" target="_blank" rel="noopener">The Open Session In View Anti-Pattern</a></li>
</ul>

      
    </div>

    
      

  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/11/12/add-release-to-sentry/" rel="bookmark">Add release to sentry</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/07/20/feign-code-analysis-and-best-practise/" rel="bookmark">Feign Code Analysis and Best Practice</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>David Wei</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://polarlights.github.io/2018/12/06/hibernate-best-practice/" title="hibernate-best-practice">https://polarlights.github.io/2018/12/06/hibernate-best-practice/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/jpa/" rel="tag"><i class="fa fa-tag"></i> jpa</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/add-release-to-sentry/" rel="next" title="Add release to sentry">
                <i class="fa fa-chevron-left"></i> Add release to sentry
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/20/feign-code-analysis-and-best-practise/" rel="prev" title="Feign Code Analysis and Best Practice">
                Feign Code Analysis and Best Practice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="David Wei">
            
              <p class="site-author-name" itemprop="name">David Wei</p>
              <p class="site-description motion-element" itemprop="description">Up like the sun.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/polarlights" title="GitHub &rarr; https://github.com/polarlights" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:godhuyang@gmail.com" title="E-Mail &rarr; mailto:godhuyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-设置数据库存储时间的时区"><span class="nav-number">1.</span> <span class="nav-text">1. 设置数据库存储时间的时区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-检查生成的-SQL-是否与预期中的一致"><span class="nav-number">2.</span> <span class="nav-text">2. 检查生成的 SQL 是否与预期中的一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何懒加载某个属性"><span class="nav-number">3.</span> <span class="nav-text">如何懒加载某个属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用代码增强，并在属性上添加相应的注解："><span class="nav-number">3.1.</span> <span class="nav-text">使用代码增强，并在属性上添加相应的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用子类"><span class="nav-number">3.2.</span> <span class="nav-text">使用子类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-equals-hashCode-toString-方法"><span class="nav-number">4.</span> <span class="nav-text">实现 equals/hashCode/toString 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#equals-hashCode"><span class="nav-number">4.1.</span> <span class="nav-text">equals/hashCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString-NaN"><span class="nav-number">4.2.</span> <span class="nav-text">toString</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果主键是-UUID"><span class="nav-number">5.</span> <span class="nav-text">如果主键是 UUID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自增主键的生成策略"><span class="nav-number">6.</span> <span class="nav-text">自增主键的生成策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查生成的-SQL-是否与预期中的一致"><span class="nav-number">7.</span> <span class="nav-text">检查生成的 SQL 是否与预期中的一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EAGER-加载是一种-code-Smell"><span class="nav-number">8.</span> <span class="nav-text">EAGER 加载是一种 code Smell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subselect-是一种-code-smell"><span class="nav-number">9.</span> <span class="nav-text">subselect 是一种 code smell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transaction-open-in-view-是一种-code-smell"><span class="nav-number">10.</span> <span class="nav-text">transaction open-in-view 是一种 code smell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPA-读取数据的时候也显示地声明只读事务"><span class="nav-number">11.</span> <span class="nav-text">JPA 读取数据的时候也显示地声明只读事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Casecase-要按需使用"><span class="nav-number">12.</span> <span class="nav-text">Casecase 要按需使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Casecade-最佳实践"><span class="nav-number">12.1.</span> <span class="nav-text">Casecade 最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OntToOne"><span class="nav-number">12.1.1.</span> <span class="nav-text">OntToOne</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#双向-OneToOne-关联："><span class="nav-number">12.1.1.1.</span> <span class="nav-text">双向 OneToOne 关联：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单向-OneToOne-关联："><span class="nav-number">12.1.1.2.</span> <span class="nav-text">单向 OneToOne 关联：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OneToMany"><span class="nav-number">12.1.2.</span> <span class="nav-text">OneToMany</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#双向"><span class="nav-number">12.1.2.1.</span> <span class="nav-text">双向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单向"><span class="nav-number">12.1.2.2.</span> <span class="nav-text">单向</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ManyToMany"><span class="nav-number">12.1.3.</span> <span class="nav-text">ManyToMany</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只读查询添加上只读事务"><span class="nav-number">13.</span> <span class="nav-text">只读查询添加上只读事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适当设置-DB-连接池的大小"><span class="nav-number">14.</span> <span class="nav-text">适当设置 DB 连接池的大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">15.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从源码层面实现代码增强"><span class="nav-number">15.1.</span> <span class="nav-text">从源码层面实现代码增强:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接："><span class="nav-number">15.2.</span> <span class="nav-text">参考链接：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Wei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">150k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">4:32</span>
  
</div>








  <div class="footer-custom"><a target="_blank" rel="sitemap" href="/sitemap.xml"><b>SiteMap</b></a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/js/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'polarlights',
            repo: 'polarlights.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9e2d8e0930203211048292a4182e502a78dfa1a7',
            
                client_id: 'acbac58a983e8f479b88'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "FOvKWHCKhols2pd6bP9bxbkW-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "FOvKWHCKhols2pd6bP9bxbkW-gzGzoHsz",
                'X-LC-Key': "BovkYvCpL91iK34c0GwRcCwY",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 14983,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
